.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

::ng-deep .mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
  opacity: 0;
}
.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  //overflow: auto;
  max-height: 500px;
}
.mat-card{
  width: 90%;
}
.mat-mini-fab{
  background-color: #0BA5DB;
  color: white;
}
.phone-responsive{
  width: 100%;
}

.s-container{
  height: 100vh;
}

.mat-card {
  width: 200px;
  border-radius: 5px;
  font-weight: 300;
  font-size: 16px;
}
  .emp-card {
    background-color: #0BA5DB;
    color: white;
  }
  .day-card,.card-header{
    background-color: white;
    color: #0BA5DB;
  }

.mat-icon-button{
  color: transparent;
  &:hover, &:active{
    color: #777777;
  }
}
